<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Sqlite (Xerial) - store.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
    <schema id="1">
      <visible>1</visible>
    </schema>
    <table id="2" parent="1" name="cache"/>
    <table id="3" parent="1" name="replies"/>
    <table id="4" parent="1" name="tweets"/>
    <column id="5" parent="2" name="key">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="6" parent="2" name="value">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <key id="7" parent="2">
      <columns>key</columns>
      <primary>1</primary>
    </key>
    <column id="8" parent="3" name="id">
      <data-type>INTEGER(0,-1)|4</data-type>
    </column>
    <column id="9" parent="3" name="tweet_replied">
      <mandatory>1</mandatory>
      <data-type>INTEGER(0,-1)|4</data-type>
    </column>
    <column id="10" parent="3" name="response_text">
      <data-type>TEXT(0,-1)|12</data-type>
    </column>
    <column id="11" parent="3" name="date_sent">
      <data-type>INTEGER(0,-1)|4</data-type>
    </column>
    <key id="12" parent="3">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="13" parent="4" name="tweet_id">
      <data-type>INTEGER(0,-1)|4</data-type>
    </column>
    <column id="14" parent="4" name="text">
      <data-type>STRING (150)(0,-1)|12</data-type>
    </column>
    <column id="15" parent="4" name="author">
      <data-type>STRING (255)(0,-1)|12</data-type>
    </column>
    <index id="16" parent="4" name="id_author">
      <columns>tweet_id
author</columns>
      <desc-columns></desc-columns>
      <unique>1</unique>
    </index>
    <key id="17" parent="4">
      <columns>tweet_id</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>